grammar JavaScriptObjectNotation
  rule maybe_a_hash
    hash
    /
    nothing
  end

  rule hash
    "{" blank element:hash_element? blank "}" {
      def to_hash
        element.to_hash
      end
    }
  end

  rule hash_element
    key:string_or_integer blank ':' blank value:string_or_integer {
      def to_hash
        { key.to_hash => value.to_hash }
      end
    }
  end

  rule string_or_integer
    string
    /
    integer
  end

  rule string
    '"' value:[a-z0-9_A-Z]+ '"' {
      def to_hash
        value.text_value
      end
    }
  end

  rule integer
    [0-9]+ {
        def to_hash
            text_value.to_i
        end
    }
  end

  rule nothing
    "" {
      def to_hash
        :nothing
      end
    }
  end

  rule blank
    " "*
  end
end
